{
  "name": "Банк ЗЕНИТ",
  "short_name": "Банк ЗЕНИТ",
  "start_url": "/?utm_source=HomeScreenManifest",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/favicons/android-chrome-36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": 0.75
    },
    {
      "src": "/favicons/android-chrome-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": 1
    },
    {
      "src": "/favicons/android-chrome-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": 1.5
    },
    {
      "src": "/favicons/android-chrome-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": 2
    },
    {
      "src": "/favicons/android-chrome-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": 3
    },
    {
      "src": "/favicons/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": 4
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=ru.zenit.zenitonline",
      "id": "ru.zenit.zenitonline"
    }, {
      "platform": "itunes",
      "url": "https://itunes.apple.com/ru/app/zenit-onlajn/id1187159866"
    }]
}
